spring.security.user.name=socoto-admin
spring.security.user.password=:Hs_:Ccbvd$J>Eqsx:KVm)BfMHmz7XK6(2pwj6

spring.datasource.url=jdbc:postgresql://3.123.64.174:5432/socoto
spring.datasource.username=user
spring.datasource.password=password123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



